html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@font-face {
  font-family: f1;
  src: url(../font/segoescb.ttf);
}

@font-face {
  font-family: f2;
  src: url(../font/JosefinSans-Regular.ttf);
}

@font-face {
  font-family: f2;
  src: url(../font/JosefinSans-Bold.ttf);
  font-weight: bold;
}

body {
  font-family: f2, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
}

body .darkBody {
  background-color: black;
}

h1 {
  font-family: f1, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.6em;
}

h2 {
  font-family: f1, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.5em;
}

h3 {
  font-size: 1.4em;
}

h4 {
  font-size: 1.3em;
}

h5 {
  font-size: 1.2em;
}

h6 {
  font-size: 1.1em;
}

strong {
  font-weight: bold;
}

input, textarea {
  font-family: f2, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.btn {
  padding: 1em;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.5);
  border-width: 1px;
  border-radius: 0.5em;
  cursor: pointer;
  text-decoration: none;
  color: white;
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
          box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  background-color: rgba(128, 128, 128, 0.5);
  -webkit-transition-property: background-color, -webkit-box-shadow;
  transition-property: background-color, -webkit-box-shadow;
  transition-property: background-color, box-shadow;
  transition-property: background-color, box-shadow, -webkit-box-shadow;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
}

.btn:hover {
  -webkit-box-shadow: 0 0 1em white;
          box-shadow: 0 0 1em white;
  background-color: black;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: calc(100vh - 5em);
  z-index: -1;
  background-image: url("../Images/project/akropol.jpeg");
  background-size: cover;
  background-position: center;
}

main {
  margin-top: 5em;
}

main#home {
  margin-top: calc(100vh - 5em);
}

main #page {
  background-color: #583da5;
  min-height: calc(100vh - 5em);
}

main #page #pageTitle {
  color: white;
  padding: 1em;
}

main #page #pageContent {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  padding: 1em;
  padding-top: 0;
  color: white;
}

main#home #top {
  position: relative;
  top: -10em;
  background-color: red;
}

main#home nav#title {
  position: -webkit-sticky;
  position: sticky;
  top: -5em;
  height: calc(5em * 2);
}

main#home nav#title #base {
  position: -webkit-sticky;
  position: sticky;
  top: calc(100vh - 5em);
  margin-top: 1em;
}

nav#title {
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 5em;
  color: white;
}

nav#title ul#base {
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 5em;
}

nav#title ul#base a {
  text-decoration: none;
  color: white;
}

nav#title ul#base #logo {
  width: 4em;
  height: 4em;
  border-radius: 50%;
  margin: 0.5em;
  background-image: url("../favicon.jpg");
  background-size: cover;
  background-position: center;
}

nav#title ul#base #siteName .one {
  color: gray;
}

nav#title ul#base #siteName .two {
  color: #583da5;
  color: red;
}

nav#title ul#base .gap {
  width: 100%;
}

nav#title ul#base #mobileMenuButton {
  width: 3em;
  height: 3em;
  margin: 1em;
  background-image: url("../Images/site/bars-white.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1em;
}

@media screen and (min-width: 768px) {
  nav#title ul#base #mobileMenuButton {
    display: none;
  }
}

nav#title ul#lv1 {
  display: none;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin: 1em;
}

@media screen and (min-width: 768px) {
  nav#title ul#lv1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

nav#title ul#lv1 li {
  position: relative;
  text-align: center;
}

nav#title ul#lv1 li .lv2 {
  display: none;
  width: 10em;
  position: absolute;
  right: 0;
  right: calc((100% / 2) - 5em);
}

nav#title ul#lv1 li .lv2.up {
  top: initial;
  bottom: 3em;
}

nav#title ul#lv1 li .lv2.down {
  top: 3em;
  bottom: initial;
}

nav#title ul#lv1 li:hover .lv2 {
  display: block;
}

@media screen and (max-width: 550px) {
  nav#title.activeMenu ul#lv1 {
    width: calc(100% - 6em);
  }
}

nav#title.activeMenu #mobileMenuButton {
  margin-left: 0 !important;
}

@media screen and (max-width: 550px) {
  nav#title.activeMenu #logo {
    display: none;
  }
}

@media screen and (max-width: 740px) {
  nav#title.activeMenu #siteName {
    display: none;
  }
}

nav#title.activeMenu ul#lv1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#pageContent .unit {
  width: 100%;
  max-width: 30em;
  margin: auto;
  text-align: justify;
  line-height: 2em;
}

#pageContent .unit img {
  width: 100%;
  border-radius: 1em;
  background-color: white;
  -webkit-box-shadow: 0 0 1em black;
          box-shadow: 0 0 1em black;
}

#pageContent .unit img.noDesign {
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

#pageContent .unit video {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 980px) {
  #pageContent .unit.left {
    position: relative;
    left: 10em;
  }
  #pageContent .unit.right {
    position: relative;
    right: 10em;
  }
}

@media screen and (min-width: 980px) {
  #pageContent .grp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #pageContent .grp .unit {
    margin: 0 1em;
  }
}

.margin {
  position: relative;
  top: calc(-5em - 0.8em);
  background-color: red;
}

ul.project {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

ul.project a {
  color: white;
  text-decoration: none;
}

ul.project li {
  width: 100%;
  max-width: 30em;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 1em;
  border-radius: 1em;
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
          box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  -webkit-transition-property: background-color, -webkit-box-shadow;
  transition-property: background-color, -webkit-box-shadow;
  transition-property: background-color, box-shadow;
  transition-property: background-color, box-shadow, -webkit-box-shadow;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
}

ul.project li:hover {
  -webkit-box-shadow: 0 0 1em white;
          box-shadow: 0 0 1em white;
  background-color: black;
}

ul.project li .img {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 10em;
  height: 10em;
  margin-right: 1em;
  background-color: white;
  border-radius: 0.5em;
  overflow: hidden;
}

ul.project li .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

ul.project li .details {
  width: 100%;
}

ul.project li .details p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  max-height: 7em;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
  text-align: justify;
}

.rating {
  padding: 1em;
  border-radius: 1em;
  margin-bottom: 1em;
  background-color: black;
  -webkit-box-shadow: 0 0 1em black;
          box-shadow: 0 0 1em black;
}

.rating ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.rating ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  overflow: hidden;
  position: relative;
  width: 6.5em;
  height: 6.5em;
  background-color: white;
  border-radius: 50%;
  margin: 0.25em;
}

.rating ul li::after {
  content: "";
  position: absolute;
  width: calc(6.5em - 1.5em);
  height: calc(6.5em - 1.5em);
  background-color: black;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 10px black;
          box-shadow: 0 0 10px black;
}

.rating ul li p {
  position: absolute;
  z-index: 1;
  max-width: calc(6.5em - 2em);
  font-size: 0.8em;
  line-height: 1em;
  text-align: center;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
}

.rating ul li .percent {
  font-size: 1.5em;
  color: rgba(0, 0, 0, 0);
}

.rating ul li:hover p {
  color: rgba(0, 0, 0, 0);
}

.rating ul li:hover .percent {
  color: white;
}

.rating ul li .quad {
  display: none;
  position: absolute;
  width: calc(6.5em / 2);
  height: calc(6.5em / 2);
  border-style: solid;
  border-width: 2px;
}

.rating ul li .quad.q1 {
  top: 0;
  right: 0;
}

.rating ul li .quad.q2 {
  bottom: 0;
  right: 0;
}

.rating ul li .quad.q3 {
  bottom: 0;
  left: 0;
}

.rating ul li .quad.q4 {
  top: 0;
  left: 0;
  background-color: white !important;
  border-style: none;
}

.rating ul li .quad.qm {
  top: 0;
  left: 0;
  border-style: none;
  display: block;
  -webkit-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}

.rating ul li.q1 .q4 {
  display: block;
}

.rating ul li.q2 .q1 {
  display: block;
}

.rating ul li.q3 .q1, .rating ul li.q3 .q2 {
  display: block;
}

.rating ul li.q4 .q1, .rating ul li.q4 .q2, .rating ul li.q4 .q3 {
  display: block;
}

form {
  width: 100%;
}

form .inputGroup {
  position: relative;
  margin-bottom: 1em;
}

form .inputGroup input, form .inputGroup textarea {
  width: 100%;
  padding: 0.5em;
  border-width: 0.1em;
  border-radius: 0.5em;
  font-size: 1.2em;
}

form .inputGroup input.input-validation-error, form .inputGroup textarea.input-validation-error {
  border-color: #ff6d6d;
}

form .inputGroup textarea {
  min-width: 100%;
  max-width: 100%;
  max-height: 8em;
  min-height: 8em;
  line-height: 1.2em;
}

form .inputGroup.required::before {
  content: " * ";
  color: #ff6d6d;
}

form .inputGroup.submit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}

form .inputGroup.submit input {
  font-size: 1rem;
  padding: 1em;
}

form .inputGroup > span {
  color: #ff6d6d;
}

form div.errorMsg {
  line-height: 2em;
  text-align: center;
  color: #ff6d6d;
}

footer {
  position: relative;
  overflow: hidden;
  padding-top: 5em;
  background-color: black;
  width: 100%;
}

footer::before {
  position: absolute;
  top: -5em;
  right: 0;
  content: " ";
  display: block;
  background-color: #583da5;
  width: 200%;
  height: calc(5em * 2);
  border-radius: 100%;
}

footer div {
  padding: 1em;
  width: 100%;
  max-width: 30em;
  margin: auto;
  color: white;
}

footer .name {
  display: inline-block;
  width: 35%;
}

footer .value {
  display: inline-block;
  width: 65%;
}

footer .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

footer .social li {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 3em;
  height: 3em;
  border-radius: 1.5em;
  border-top-right-radius: 0.2em;
  margin: 0.25em;
  background-color: white;
  background-size: cover;
  background-position: center;
  border-width: 1px;
  border-style: solid;
  border-color: white;
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
          box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  -webkit-transition-property: -webkit-box-shadow;
  transition-property: -webkit-box-shadow;
  transition-property: box-shadow;
  transition-property: box-shadow, -webkit-box-shadow;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
}

footer .social li:hover {
  -webkit-box-shadow: 0 0 1em white;
          box-shadow: 0 0 1em white;
}

footer .social .facebook {
  background-image: url("../Images/site/facebook.svg");
}

footer .social .twitter {
  background-image: url("../Images/site/twitter.svg");
}

footer .social .whatsapp {
  background-image: url("../Images/site/whatsapp-square.svg");
}

footer .social .linkedin {
  background-image: url("../Images/site/linkedin.svg");
}

footer .social .github {
  background-image: url("../Images/site/github-alt.svg");
}

footer .social .cv {
  width: 100%;
  border-radius: 1.5em;
  border-top-right-radius: 0.2em;
  height: 3em;
  margin: 0.25em;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */