
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, minimum-scale=1, user-scalable=0, width=device-width">
        <link rel="shortcut icon" href="./favicon.jpg">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <title>About - Theophilus</title>
    </head>
    <body>

        <main id=>
            <div id="top"></div>
            <nav id="title">
                <ul id="base">
                    <a href="./index.html#top"><li><div id="logo"></div></li></a>
                    <li>
                        <a href="./index.html#top"><h1 id="siteName">
                            <span class="two">[</span>Theo<span class="two">]</span><span class="one">philus</span></h1>
                        </a>
                    </li>
                    <li class="gap"></li>
                    
                    <ul id="lv1">
                        <a href="./index.html#top"><li class="btn">Home</li></a>
                        <a href="./about.html"><li class="btn">About Me</li></a>
                        <li class="btn">Projects
                            <ul class="lv2">
                                <a href="./project/index.html#web"><li class="btn">Web</li></a>
                                <a href="./project/index.html#logoBanner"><li class="btn">Logos and Banners</li></a>
                                <a href="./project/index.html#3d"><li class="btn">3D</li></a>
                                <a href="./project/index.html#animation"><li class="btn">Animation</li></a>
                                <a href="./project/index.html#arduino"><li class="btn">Arduino</li></a>
                            </ul>
                        </li>
                        <a href="./contact.html"><li class="btn">Contact</li></a>
                    </ul>

                    <li><div class="btn" id="mobileMenuButton"></div></li>
                </ul>
            </nav>


            
            
            <section id="page">
                <section id="pageTitle">
                    <h1>About</h1>
                    <br/>
                    <h6>This is the about me page</h6>
                    <hr>
                </section>
                <section id="pageContent">
                    
<div class="grp">
    <div class="unit">
        <img src="./Images/site/Theophilus.jpg" alt="Theophilus"/>
        My name is <strong>Theophilus Ogbolu</strong>, and this is the "About Me" stuff...
        <br/>
        <br/>
        I am a self-taught student of programming and software development, and I spend way too much time and money
        pursuing this interest. My friends and family are concerned for my well-being.
        <br/>
        <br/>
        In August of 2013 I accepted a position as a professional developer with a startup in Lagos, Nigeria. So
        I get paid to do what I would have been doing anyway, for free.
        <br/>
        <br/>
        I spend most of my free time working on building my skillset, contributing to Open Source projects, and trying to
        learn as much as I can. There have been many good people who have assited me in learning this craft, and I try to
        pay that forward by helping others who may be newer than I.
        <br/>
        <br/>
        I have benefited in
        massive ways from the work of those who took the time to share their know-how on the internet. From various
        bloggers to programming forums, to the now ubiquitous Stack Overow, I have, in Borg-like fashion, assimilated
        the experience and college education of some of the biggest (and not so big) names in the technology arena.
        Shamelessly!
        <br/>
        <br/>
        When I’m not writing code or designing, I tend to be playing music (my other passion), exploring my surroundings, and doing my
        best to experience life beyond the code editor.
        <br/>
        <br/>
    </div>

    <div class="unit">
        <div class="rating">
                <h3>Skills</h3>
                <hr/>
            <ul>
                <li>
                    <div class="quad qm"></div>
                    <div class="quad q1"></div>
                    <div class="quad q2"></div>
                    <div class="quad q3"></div>
                    <div class="quad q4"></div>
                    
                    <p class="percent"><span class="val">82</span>%</p>
                    <p>C#</p>
                </li>
                <li>
                    <div class="quad qm"></div>
                    <div class="quad q1"></div>
                    <div class="quad q2"></div>
                    <div class="quad q3"></div>
                    <div class="quad q4"></div>
                    
                    <p class="percent"><span class="val">86</span>%</p>
                    <p>ASP.NET</p>
                </li>
                <li>
                    <div class="quad qm"></div>
                    <div class="quad q1"></div>
                    <div class="quad q2"></div>
                    <div class="quad q3"></div>
                    <div class="quad q4"></div>
                    
                    <p class="percent"><span class="val">90</span>%</p>
                    <p>Python</p>
                </li>
                <li>
                    <div class="quad qm"></div>
                    <div class="quad q1"></div>
                    <div class="quad q2"></div>
                    <div class="quad q3"></div>
                    <div class="quad q4"></div>
                    
                    <p class="percent"><span class="val">95</span>%</p>
                    <p>HTML</p>
                </li>
                <li>
                    <div class="quad qm"></div>
                    <div class="quad q1"></div>
                    <div class="quad q2"></div>
                    <div class="quad q3"></div>
                    <div class="quad q4"></div>
                    
                    <p class="percent"><span class="val">90</span>%</p>
                    <p>CSS</p>
                </li>
                <li>
                    <div class="quad qm"></div>
                    <div class="quad q1"></div>
                    <div class="quad q2"></div>
                    <div class="quad q3"></div>
                    <div class="quad q4"></div>
                    
                    <p class="percent"><span class="val">55</span>%</p>
                    <p>JavaScript</p>
                </li>
                <li>
                    <div class="quad qm"></div>
                    <div class="quad q1"></div>
                    <div class="quad q2"></div>
                    <div class="quad q3"></div>
                    <div class="quad q4"></div>
                    
                    <p class="percent"><span class="val">80</span>%</p>
                    <p>JQuery</p>
                </li>
                <li>
                    <div class="quad qm"></div>
                    <div class="quad q1"></div>
                    <div class="quad q2"></div>
                    <div class="quad q3"></div>
                    <div class="quad q4"></div>
                    
                    <p class="percent"><span class="val">47</span>%</p>
                    <p>PHP</p>
                </li>
                <li>
                    <div class="quad qm"></div>
                    <div class="quad q1"></div>
                    <div class="quad q2"></div>
                    <div class="quad q3"></div>
                    <div class="quad q4"></div>
                    
                    <p class="percent"><span class="val">73</span>%</p>
                    <p>SQL</p>
                </li>
                <li>
                    <div class="quad qm"></div>
                    <div class="quad q1"></div>
                    <div class="quad q2"></div>
                    <div class="quad q3"></div>
                    <div class="quad q4"></div>
                    
                    <p class="percent"><span class="val">92</span>%</p>
                    <p>Arduino</p>
                </li>
                <li>
                    <div class="quad qm"></div>
                    <div class="quad q1"></div>
                    <div class="quad q2"></div>
                    <div class="quad q3"></div>
                    <div class="quad q4"></div>
                    
                    <p class="percent"><span class="val">83</span>%</p>
                    <p>AIML</p>
                </li>
                <li>
                    <div class="quad qm"></div>
                    <div class="quad q1"></div>
                    <div class="quad q2"></div>
                    <div class="quad q3"></div>
                    <div class="quad q4"></div>
                    
                    <p class="percent"><span class="val">70</span>%</p>
                    <p>Cordova</p>
                </li>
            </ul>
        </div>

        <div class="rating">
                <h3>Tools</h3>
                <hr/>
            <ul>
                <li>
                    <div class="quad qm"></div>
                    <div class="quad q1"></div>
                    <div class="quad q2"></div>
                    <div class="quad q3"></div>
                    <div class="quad q4"></div>
                    
                    <p class="percent"><span class="val">96</span>%</p>
                    <p>Windows</p>
                </li>
                <li>
                    <div class="quad qm"></div>
                    <div class="quad q1"></div>
                    <div class="quad q2"></div>
                    <div class="quad q3"></div>
                    <div class="quad q4"></div>
                    
                    <p class="percent"><span class="val">84</span>%</p>
                    <p>Microsoft Word</p>
                </li>
                <li>
                    <div class="quad qm"></div>
                    <div class="quad q1"></div>
                    <div class="quad q2"></div>
                    <div class="quad q3"></div>
                    <div class="quad q4"></div>
                    
                    <p class="percent"><span class="val">63</span>%</p>
                    <p>Excel</p>
                </li>
                <li>
                    <div class="quad qm"></div>
                    <div class="quad q1"></div>
                    <div class="quad q2"></div>
                    <div class="quad q3"></div>
                    <div class="quad q4"></div>
                    
                    <p class="percent"><span class="val">73</span>%</p>
                    <p>Power Point</p>
                </li>
                <li>
                    <div class="quad qm"></div>
                    <div class="quad q1"></div>
                    <div class="quad q2"></div>
                    <div class="quad q3"></div>
                    <div class="quad q4"></div>
                    
                    <p class="percent"><span class="val">47</span>%</p>
                    <p>CorelDraw</p>
                </li>
                <li>
                    <div class="quad qm"></div>
                    <div class="quad q1"></div>
                    <div class="quad q2"></div>
                    <div class="quad q3"></div>
                    <div class="quad q4"></div>
                    
                    <p class="percent"><span class="val">79</span>%</p>
                    <p>Photoshop</p>
                </li>
                <li>
                    <div class="quad qm"></div>
                    <div class="quad q1"></div>
                    <div class="quad q2"></div>
                    <div class="quad q3"></div>
                    <div class="quad q4"></div>
                    
                    <p class="percent"><span class="val">85</span>%</p>
                    <p>Illustrator</p>
                </li>
                <li>
                    <div class="quad qm"></div>
                    <div class="quad q1"></div>
                    <div class="quad q2"></div>
                    <div class="quad q3"></div>
                    <div class="quad q4"></div>
                    
                    <p class="percent"><span class="val">68</span>%</p>
                    <p>InDesign</p>
                </li>
                <li>
                    <div class="quad qm"></div>
                    <div class="quad q1"></div>
                    <div class="quad q2"></div>
                    <div class="quad q3"></div>
                    <div class="quad q4"></div>
                    
                    <p class="percent"><span class="val">57</span>%</p>
                    <p>After Effects</p>
                </li>
                <li>
                    <div class="quad qm"></div>
                    <div class="quad q1"></div>
                    <div class="quad q2"></div>
                    <div class="quad q3"></div>
                    <div class="quad q4"></div>
                    
                    <p class="percent"><span class="val">93</span>%</p>
                    <p>Preniere Pro</p>
                </li>
                <li>
                    <div class="quad qm"></div>
                    <div class="quad q1"></div>
                    <div class="quad q2"></div>
                    <div class="quad q3"></div>
                    <div class="quad q4"></div>
                    
                    <p class="percent"><span class="val">88</span>%</p>
                    <p>Maya</p>
                </li>
                <li>
                    <div class="quad qm"></div>
                    <div class="quad q1"></div>
                    <div class="quad q2"></div>
                    <div class="quad q3"></div>
                    <div class="quad q4"></div>
                    
                    <p class="percent"><span class="val">73</span>%</p>
                    <p>3D Max</p>
                </li>
                <li>
                    <div class="quad qm"></div>
                    <div class="quad q1"></div>
                    <div class="quad q2"></div>
                    <div class="quad q3"></div>
                    <div class="quad q4"></div>
                    
                    <p class="percent"><span class="val">80</span>%</p>
                    <p>Motion Builder</p>
                </li>
                <li>
                    <div class="quad qm"></div>
                    <div class="quad q1"></div>
                    <div class="quad q2"></div>
                    <div class="quad q3"></div>
                    <div class="quad q4"></div>
                    
                    <p class="percent"><span class="val">37</span>%</p>
                    <p>AutoCAD</p>
                </li>
                <li>
                    <div class="quad qm"></div>
                    <div class="quad q1"></div>
                    <div class="quad q2"></div>
                    <div class="quad q3"></div>
                    <div class="quad q4"></div>
                    
                    <p class="percent"><span class="val">80</span>%</p>
                    <p>Blender</p>
                </li>
                <li>
                    <div class="quad qm"></div>
                    <div class="quad q1"></div>
                    <div class="quad q2"></div>
                    <div class="quad q3"></div>
                    <div class="quad q4"></div>
                    
                    <p class="percent"><span class="val">67</span>%</p>
                    <p>ZBrush</p>
                </li>
                <li>
                    <div class="quad qm"></div>
                    <div class="quad q1"></div>
                    <div class="quad q2"></div>
                    <div class="quad q3"></div>
                    <div class="quad q4"></div>
                    
                    <p class="percent"><span class="val">91</span>%</p>
                    <p>Unity3D</p>
                </li>
            </ul>
        </div>
    </div>
</div>



                </section>
            </section>
        </main>


        <footer>
            <div>
                <span class="name">Phone</span><span class="value">08067397793</span>
                <span class="name">Email</span><span class="value">theophilus.ogbolu@gmail.com</span>
                <span class="name">Location</span><span class="value">Lagos.</span>
                <hr/>
                <ul class="social" >
                    <a href="./file/theophilus_cv.pdf"  class="cv btn" download>Download CV</a>
                    <a href=""><li class="facebook"></li></a>
                    <a href=""><li class="twitter"></li></a>
                    <a href=""><li class="whatsapp"></li></a>
                    <a href=""><li class="linkedin"></li></a>
                    <a href=""><li class="github"></li></a>
                </ul>
            </div>
        </footer>
        
        <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="./js/index.js"></script>
        
    <script type="text/javascript" src="./js/pie.js"></script>

    </body>
</html>