
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, minimum-scale=1, user-scalable=0, width=device-width">
        <link rel="shortcut icon" href="./favicon.jpg">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <title>Contact - Theophilus</title>
    </head>
    <body>

        <main id=>
            <div id="top"></div>
            <nav id="title">
                <ul id="base">
                    <a href="./index.html#top"><li><div id="logo"></div></li></a>
                    <li>
                        <a href="./index.html#top"><h1 id="siteName">
                            <span class="two">[</span>Theo<span class="two">]</span><span class="one">philus</span></h1>
                        </a>
                    </li>
                    <li class="gap"></li>
                    
                    <ul id="lv1">
                        <a href="./index.html#top"><li class="btn">Home</li></a>
                        <a href="./about.html"><li class="btn">About Me</li></a>
                        <li class="btn">Projects
                            <ul class="lv2">
                                <a href="./project/index.html#web"><li class="btn">Web</li></a>
                                <a href="./project/index.html#logoBanner"><li class="btn">Logos and Banners</li></a>
                                <a href="./project/index.html#3d"><li class="btn">3D</li></a>
                                <a href="./project/index.html#animation"><li class="btn">Animation</li></a>
                                <a href="./project/index.html#arduino"><li class="btn">Arduino</li></a>
                            </ul>
                        </li>
                        <a href="./contact.html"><li class="btn">Contact</li></a>
                    </ul>

                    <li><div class="btn" id="mobileMenuButton"></div></li>
                </ul>
            </nav>


            
            
            <section id="page">
                <section id="pageTitle">
                    <h1>Contact</h1>
                    <br/>
                    <h6></h6>
                    <hr>
                </section>
                <section id="pageContent">
                    

<div class="unit">
    Feel free to contact me with questions or anything else.
    I will do my best to respond to your query as soon as possible.
</div>

<br/>
<br/>

<div class="unit">
    <form method="post" autocomplete="off">
        
        <div class="inputGroup required">
            <label for="zform_name">Full Name</label><br/>
            <input placeholder="Your Name" type="text" data-val="true" data-val-length="Please enter a Full Name that is between 2 to 100 characters" data-val-length-max="100" data-val-length-min="2" data-val-required="Please input your Full Name" id="zform_name" maxlength="100" name="_form.name" value="" />
            <span class="field-validation-valid" data-valmsg-for="_form.name" data-valmsg-replace="true"></span>
        </div>
        <div class="inputGroup required">
            <label for="zform_email">Email Address</label><br/>
            <input placeholder="Your Email Address" type="email" data-val="true" data-val-email="Please input a valid Email Address" data-val-required="Please input your Email Address" id="zform_email" name="_form.email" value="" />
            <span class="field-validation-valid" data-valmsg-for="_form.email" data-valmsg-replace="true"></span>
        </div>
        <div class="inputGroup required">
            <label for="zform_message">Message</label><br/>
            <textarea placeholder="Your Message" data-val="true" data-val-required="Please input your Message" id="zform_message" name="_form.message">
</textarea>
            <span class="field-validation-valid" data-valmsg-for="_form.message" data-valmsg-replace="true"></span>
        </div>
        <div class="inputGroup submit">
            <input type="submit" class="btn" value="Send Message"/>
        </div>
    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8JoiVNRJRQ5LjquBC_7s1lr5l200NNzKst2n7cseqMwi0ors4AxXT_w7Q1l0ZEg9WvwaQq3q5Tv-vM8UDyN8GeJl1XtKrG9wHzGwR0jJ04oXPAsadR_xQYwsI9dU5I0a3D2o2rye5PXbBPfH1eObJ6E" /></form>
</div>


                </section>
            </section>
        </main>


        <footer>
            <div>
                <span class="name">Phone</span><span class="value">08067397793</span>
                <span class="name">Email</span><span class="value">theophilus.ogbolu@gmail.com</span>
                <span class="name">Location</span><span class="value">Lagos.</span>
                <hr/>
                <ul class="social" >
                    <a href="./file/theophilus_cv.pdf"  class="cv btn" download>Download CV</a>
                    <a href=""><li class="facebook"></li></a>
                    <a href=""><li class="twitter"></li></a>
                    <a href=""><li class="whatsapp"></li></a>
                    <a href=""><li class="linkedin"></li></a>
                    <a href=""><li class="github"></li></a>
                </ul>
            </div>
        </footer>
        
        <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="./js/index.js"></script>
        
    
    <script src="/lib/jquery-validation/dist/jquery.validate.js"></script>
    <script src="/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"></script>




    </body>
</html>