
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, minimum-scale=1, user-scalable=0, width=device-width">
        <link rel="shortcut icon" href="./favicon.jpg">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <title>Home - Theophilus</title>
    </head>
    <body>
            <header>
            </header>

        <main id=home>
            <div id="top"></div>
            <nav id="title">
                <ul id="base">
                    <a href="./index.html#top"><li><div id="logo"></div></li></a>
                    <li>
                        <a href="./index.html#top"><h1 id="siteName">
                            <span class="two">[</span>Theo<span class="two">]</span><span class="one">philus</span></h1>
                        </a>
                    </li>
                    <li class="gap"></li>
                    
                    <ul id="lv1">
                        <a href="./index.html#top"><li class="btn">Home</li></a>
                        <a href="./about.html"><li class="btn">About Me</li></a>
                        <li class="btn">Projects
                            <ul class="lv2">
                                <a href="./project/index.html#web"><li class="btn">Web</li></a>
                                <a href="./project/index.html#logoBanner"><li class="btn">Logos and Banners</li></a>
                                <a href="./project/index.html#3d"><li class="btn">3D</li></a>
                                <a href="./project/index.html#animation"><li class="btn">Animation</li></a>
                                <a href="./project/index.html#arduino"><li class="btn">Arduino</li></a>
                            </ul>
                        </li>
                        <a href="./contact.html"><li class="btn">Contact</li></a>
                    </ul>

                    <li><div class="btn" id="mobileMenuButton"></div></li>
                </ul>
            </nav>


            
            
            <section id="page">
                <section id="pageTitle">
                    <h1>Home</h1>
                    <br/>
                    <h6>Welcome!</h6>
                    <hr>
                </section>
                <section id="pageContent">
                    
<div class="unit">
    <h4><strong>Hi.</strong></h4>
    Welcome to my personal portfolio website.
    <br/>
    I am a web developer / graphics designer based in Lagos.
    I have a passion for designing and I love to create for web and mobile devices.
</div>
<br/>
<br/>
<div class="unit left">
    <h4><strong>What I can do.</strong></h4>
    <br/>
    <strong>Design what you want.</strong>
    <br/>
    I like to keep it simple. My goals are focused on details,
    content and conveying the message that you want to send.
    <br/>
    <br/>
    <strong>Develop what you need.</strong>
    <br/>
    I am a developer, so I kn ow how to create your website to run
    accross devices using the latest technologies available.
</div>
<br/>
<br/>

<div class="unit right">
    <h4><strong>I can help.</strong></h4>
    I am currently available for freelance work.
    If you have a project that you want to get started, think you
    need my help with something or just fancy saying hey, then get in touch.
</div>

                </section>
            </section>
        </main>


        <footer>
            <div>
                <span class="name">Phone</span><span class="value">08067397793</span>
                <span class="name">Email</span><span class="value">theophilus.ogbolu@gmail.com</span>
                <span class="name">Location</span><span class="value">Lagos.</span>
                <hr/>
                <ul class="social" >
                    <a href="./file/theophilus_cv.pdf"  class="cv btn" download>Download CV</a>
                    <a href=""><li class="facebook"></li></a>
                    <a href=""><li class="twitter"></li></a>
                    <a href=""><li class="whatsapp"></li></a>
                    <a href=""><li class="linkedin"></li></a>
                    <a href=""><li class="github"></li></a>
                </ul>
            </div>
        </footer>
        
        <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="./js/index.js"></script>
        
    </body>
</html>